{
  "name": "personal-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "scripts/dev.sh",
    "worker": "bun scripts/integration-worker.mjs",
    "migrate:coding-agent": "bun scripts/migrate-coding-agent-state.mjs",
    "check": "scripts/check-all.sh",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "ports": "python3 scripts/worktree_ports.py env",
    "smoke": "scripts/smoke-test.sh",
    "test": "bun test tests/*.test.mjs",
    "test:e2e": "playwright test",
    "typecheck": "scripts/typecheck.sh"
  },
  "engines": {
    "bun": ">=1.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@playwright/test": "^1.61.1"
  },
  "trustedDependencies": [],
  "dependencies": {
    "plaid": "^42.2.0",
    "postgres": "^3.4.9",
    "yaml": "^2.9.0"
  }
}
