{
  "name": "personal-dashboard",
  "label": "MooHQ",
  "description": "A read-only Hermes-native porthole home for your personal apps.",
  "icon": "BarChart3",
  "version": "0.1.0",
  "tab": {
    "path": "/personal-dashboard",
    "position": "after:skills"
  },
  "entry": "dist/index.js",
  "css": "dist/style.css",
  "api": "plugin_api.py"
}
